{
    "name": "Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:1ed5911decdf1f54ba667c1319e4da61",
        "GUID:522e7defb2139ea48b6f77ee5c579bd9",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6155fb0fa694d8b4fa9d1bf5bf595688"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}